SECRET_KEY=2f8e1b4c7d6a9f0e3b1c2d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3l4
JWT_SECRET_KEY=5d7f8a9b0c1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8
DATABASE_URL=mysql+pymysql://root:1234@localhost:3306/quiz_users_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kvizick@gmail.com
SMTP_PASSWORD="nthx xano vpwp kfdb"